# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-S3 connected via builtin USB-JTAG adapter.
#
# For example, OpenOCD can be started for ESP32-S3 debugging on
#
#   openocd -f board/esp32s3-builtin.cfg
#

# Source the JTAG interface configuration file
source [find esp_usb_jtag_local.cfg]
# Source the ESP32-S3 configuration file
source [find esp32s3_local.cfg]

